# My_test

./: README.md
RemindMe/: .gitignore  build.gradle  gradle.properties
RemindMe/app/: build.gradle  google-services.json  proguard-rules.pro
RemindMe/app/src/free/: google-services.json
RemindMe/app/src/main/: AndroidManifest.xml
RemindMe/app/src/main/java/com/moris/remindme/: MainActivity.java  constants.java
RemindMe/app/src/main/java/com/moris/remindme/adapter/: RemindListAdapter.java  TabsPagerFragmentAdapter.java
RemindMe/app/src/main/java/com/moris/remindme/fragment/: AbstractTabFragment.java  BirthdaysFragment.java  ExampleFragment.java  HistoryFragment.java  IdeasFragment.java  TODOFragment.java
RemindMe/app/src/main/java/com/moris/tavda/: ActivityWebview.java  AppCompatPreferenceActivity.java  Authentication.java  BottomAppBarCutCornersTopEdge.java  CamActivity.java  ExampleApplication.java  IOnBackPressed.java  MainActivity.java  MyWorker.java  NotificationUtils.java  ObservableWebView.java  SettingsActivity.java  SimpleWebViewClientImpl.java  SplashActivity.java  constants.java  internet.java
RemindMe/app/src/main/java/com/moris/tavda/Data/: DTODataSource.java  MySourceFactory.java  NetworkClient.java
RemindMe/app/src/main/java/com/moris/tavda/adapter/: ClickRecyclerAdapter.java  CustomAdapter.java  RemindListAdapter.java  RemindViewHolder.java  TabsPagerFragmentAdapter.java
RemindMe/app/src/main/java/com/moris/tavda/fragment/: AbstractTabFragment.java  BirthdaysFragment.java  HistoryFragment.java  IdeasFragment.java  TODOFragment.java
RemindMe/app/src/main/java/com/moris/tavda/servic/: NotificationUtils.java  TavdaBroadReceiv.java  TavdaService.java
RemindMe/app/src/main/java/dto/: RemindDTO.java  ServiceDTO.java
RemindMe/app/src/main/res/drawable/: baseline_contact_mail_white_24dp.xml  baseline_error_outline_grey_900_24dp.xml  baseline_navigation_grey_900_24dp.xml  baseline_speaker_notes_white_24dp.xml  baseline_title_blue_a700_24dp.xml  border.xml  splash.xml
RemindMe/app/src/main/res/layout/: activity_authentication.xml  activity_cam.xml  activity_internet.xml  activity_maun.xml  activity_web.xml  fragment_covid.xml  fragment_example.xml  fragment_history.xml  fragment_idea.xml  navigation_header.xml  remaind_item.xml  rowlayout.xml  toolbar.xml  toolbar_setup.xml
RemindMe/app/src/main/res/layout-v21/: toolbar.xml  toolbar_setup.xml
RemindMe/app/src/main/res/menu/: bottom_app_bar.xml  menu.xml  menu_navigation.xml  menu_news.xml
RemindMe/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
RemindMe/app/src/main/res/values-v21/: styles.xml
RemindMe/app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
RemindMe/app/src/pro/: google-services.json
RemindMe/gradle/wrapper/: gradle-wrapper.properties
