<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/actionNotificationItem"
            android:icon="@drawable/ic_home_blue_grey_900_24dp"
            android:title="Главная" />
        <item
            android:id="@+id/nav_gallery"
            android:enabled="false"
            android:title="Справочник"
            android:visible="false" />
        <item
            android:id="@+id/nav_slideshow"
            android:enabled="false"
            android:title="Афиша"
            android:visible="false" />
        <item
            android:id="@+id/nav_manage"
            android:enabled="false"
            android:title="Обьявления"
            android:visible="false" />
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_nastr"
            android:enabled="false"
            android:icon="@drawable/ic_perm_data_setting_blue_grey_900_24dp"
            android:title="Настройки"
            android:visible="false" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share_blue_grey_900_24dp"
            android:title="Поделится" />
        https://sites.google.com/view/tavdanewsinfo
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/baseline_speaker_notes_white_24dp"
            android:title="Источники новостей" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/baseline_contact_mail_white_24dp"
            android:title="Контакты" />
        <item
            android:id="@+id/nav_policy"
            android:icon="@drawable/content_ic_paste_icon"
            android:title="Политика конфиденциальности" />
        <item
            android:id="@+id/nav_send"
            android:enabled="false"
            android:title="О программе"
            android:visible="false" />
    </group>

    <group
        android:id="@+id/group3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_exit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_power_settings_new_blue_grey_900_24dp"
            android:title="Выход" />
    </group>

</menu>