import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

def static buildTime() {
    def df = new SimpleDateFormat("yyyyMMddHHmm") // you can change it
    df.setTimeZone(TimeZone.getTimeZone("UTC"))
    return df.format(new Date())
}

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '12581258'
            storeFile file('C:/W/_Android_/KEY/sign.jks')
            storePassword '12581258'
        }
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId 'com.moris.tavda'
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 16
//        versionName "2.0"


        vectorDrawables.useSupportLibrary =
                true
    }
    buildTypes {
        release {
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true
            zipAlignEnabled true
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
        }
    }
    flavorDimensions "tier"
    productFlavors {
        free {
            applicationIdSuffix ".free"
            versionName "1.0-free-build-${buildTime()}"
            dimension "tier"
            signingConfig signingConfigs.config
        }
        pro {
            applicationIdSuffix ".pro"
            versionName "1.0-pro-build-${buildTime()}"
            dimension "tier"
            signingConfig signingConfigs.config
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def project = "Tavda"
            def SEP = "_"
            def flavor =flavorName
                    //variant.variantData.variantConfiguration.flavorName
            def buildType = variant.buildType.name
//            def version = variant.versionName
            def date = new Date()
            def formattedDate = date.format('ddMMyyyyHHmm')

            def newApkName = project + SEP + flavor + SEP + buildType + SEP + "1.0" + SEP + formattedDate + ".apk"

            outputFileName = new File(newApkName)
        }
    }

    packagingOptions {
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion '31.0.0'
}

dependencies {
//    def work_version = "2.4.0-beta01"
    // (Java only)
    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.6.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //    implementation 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    //    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'com.google.firebase:firebase-core:19.0.2'
//    implementation 'com.google.firebase:firebase-auth:21.0.1'
    //    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'
    implementation 'androidx.paging:paging-runtime:3.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.android.volley:volley:1.2.1'
}

repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
    }
}
//apply plugin: 'com.google.gms.google-services'
